{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/api/garmin/(.*)",
      "dest": "/api/garmin.py"
    }
  ]
}
