{
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/api/garmin/(.*)",
      "dest": "/api/garmin.py"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    }
  ]
}
